# .env configuration file

# Selfbot configuration
PREFIX=!
TOKEN=your_discord_token_here

# Local database configuration
LOCAL_DB_PATH=path_to_your_local_db.sqlite

# MongoDB configuration
MONGODB_URI=your_mongodb_uri
MONGODB_DATABASE=your_mongodb_database

# MySQL configuration
MYSQL_HOST=your_mysql_host
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password
MYSQL_DATABASE=your_mysql_database

# Redis configuration
REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port
REDIS_PASSWORD=your_redis_password

# Author configuration
AUTHOR=your_github_username
